<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.green.min.css">

    <link rel="stylesheet" href="../assets/css/pricing.css">
    <title>pricing</title>
</head>

<body>

    <header class="header d-flex align-items-center">
        <nav class="container  d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="#"><img src="../assets/img/index/Group 45.png" alt=""></a>
            </div>
            <div class="menu d-flex justify-content-between align-items-center ">
                <div class="item  d-md-none">
                    <a href="#"> <img src="../assets/img/bars.png" alt=""></a>
                </div>
                <div class="item m-3 d-none d-md-inline">
                    <a href="#">home</a>
                </div>
                <div class="item m-3 d-none d-md-inline">
                    <a href="#">about us</a>
                </div>
                <div class="item m-3 d-none d-md-inline">
                    <a href="#">portfolio <i class="material-icons">&#xe5c5;</i></a>
                </div>
                <div class="item m-3 d-none d-md-inline ">
                    <a href="#">article <i class="material-icons">&#xe5c5;</i></a>
                </div>
                <div class="item m-3 d-none d-md-inline">
                    <a href="#">pages <i class="material-icons">&#xe5c5;</i></a>
                </div>
                <div class="item m-3 d-none d-md-inline">
                    <a href="#">contact</a>
                </div>
            </div>
        </nav>
    </header>
    <!-- banner  -->
    <div class="banner-container   ">
        <div class="banner-text">
            <h1>Pricing </h1>
            <p>Nulla vitae elit libero,
                <br>
                a pharetra augue mollis interdum.
            </p>
        </div>
        <div class="page-address  ">
            <div class="container ">
                <a class="path" href="#">Home</a> <span>/</span> <a href="#">Pricing</a>
            </div>
        </div>
    </div>
    <!-- section caption -->
    <section class="section-caption container  pt-5 pb-5 text-start text-sm-start text-md-center">
        <div class="row">
            <div class=" col-12 col-sm-4 col-md-12 ">
                <div class="row flex-sm-row-reverse flex-row-reverse justify-content-end">
                    <div class="col-4 col-md-12 col-sm-10">
                        <h1 class="title font-weight-bolder"><strong> Get Inspired</strong></h1>
                    </div>
                    <div class="col-1 col-md-12 col-sm-2 ">
                        <div class="rectangle-r"></div>
                    </div>
                </div>
            </div>
            <div class=" col-12 col-sm-8 col-md-12 ">
                <p class="text-dis  pt-4 ">
                    <strong class="h1">M</strong>aecenas faucibus neque nec purus viverra molestie. Sed
                    euismod
                    eleifend
                    faucibus. Maecenas viverra massa
                    quis felis finibus posuere. Cras ut luctus quam. Vestibulum eget lectus id nulla tincidunt posuere.
                </p>
            </div>
        </div>
    </section>
    <!-- purchese cards section  -->
    <section id="Purchase-cards">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-sm-12">
                    <div class="card purchese-card ">
                        <div class="card-body d-flex flex-column justify-content-around ">
                            <div
                                class="avatar align-self-center d-flex align-items-center justify-content-center  rounded-circle ">
                                <img class=" img-fluid " src="../assets/img/pricing/user.png" alt="card image">
                            </div>
                            <div class="card-title">
                                <h2 class="">Personal</h2>
                                <div class="rectangle-mini"></div>

                            </div>
                            <div class="card-cost">
                                <div class=" position-relative ">
                                    <h6 class="mb-0 position-absolute ">$</h6>
                                    <p class="h1 d-inline">10</p><span class="position-absolute">/ month</span>
                                </div>

                            </div>
                            <div class="card-details d-flex flex-column">
                                <div class=" row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/black/list-alt.png" alt="">
                                    <p class=" mb-0 text-nowrap">
                                        Lorem ipsum doler sit amet doler sit
                                    </p>
                                </div>
                                <div class="row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/black/eye.png" alt="">
                                    <p class=" mb-0  ">
                                        Lorem ipsum doler sit amet
                                    </p>
                                </div>
                                <div class="row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/black/heart.png" alt="">
                                    <p class=" mb-0">

                                        Lorem ipsum doler sit amet doler sit

                                    </p>
                                </div>
                                <div class="row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/black/comment.png" alt="">
                                    <p class=" mb-0">

                                        Lorem ipsum doler

                                    </p>
                                </div>
                            </div>
                            <button class="card-btn">Purchase <span><img src="../assets/img/pricing/arrow-right.png"
                                        alt=""></span></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card purchese-card user-tie">
                        <div class="card-body d-flex flex-column justify-content-around ">
                            <div
                                class="avatar align-self-center d-flex align-items-center justify-content-center  rounded-circle ">
                                <img class=" img-fluid " src="../assets/img/pricing/user-tie.png" alt="card image">
                            </div>
                            <div class="card-title">
                                <h2 class="">Personal</h2>
                                <div class="rectangle-mini"></div>

                            </div>
                            <div class="card-cost">
                                <div class=" position-relative ">
                                    <h6 class="mb-0 position-absolute ">$</h6>
                                    <p class="h1 d-inline">45</p><span class="position-absolute">/ month</span>
                                </div>

                            </div>
                            <div class="card-details d-flex flex-column">
                                <div class=" row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/black/list-alt.png" alt="">
                                    <p class=" mb-0 text-nowrap">
                                        Lorem ipsum doler sit amet doler sit
                                    </p>
                                </div>
                                <div class="row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/black/eye.png" alt="">
                                    <p class=" mb-0  ">
                                        Lorem ipsum doler sit amet
                                    </p>
                                </div>
                                <div class="row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/black/heart.png" alt="">
                                    <p class=" mb-0">

                                        Lorem ipsum doler sit amet doler sit

                                    </p>
                                </div>
                                <div class="row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/black/comment.png" alt="">
                                    <p class=" mb-0">

                                        Lorem ipsum doler

                                    </p>
                                </div>
                            </div>
                            <button class="card-btn">Purchase <span><img src="../assets/img/pricing/arrow-right.png"
                                        alt=""></span></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card purchese-card users">
                        <div class="card-body d-flex flex-column justify-content-around ">
                            <div
                                class="avatar  align-self-center d-flex align-items-center justify-content-center  rounded-circle ">
                                <img class=" img-fluid " src="../assets/img/pricing/users.png" alt="card image">
                            </div>
                            <div class="card-title">
                                <h2 class="">Personal</h2>
                                <div class="rectangle-mini"></div>

                            </div>
                            <div class="card-cost">
                                <div class=" position-relative ">
                                    <h6 class="mb-0 position-absolute ">$</h6>
                                    <p class="h1 d-inline">85</p><span class="position-absolute">/ month</span>
                                </div>

                            </div>
                            <div class="card-details d-flex flex-column">
                                <div class=" row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/orange/list-alt.png" alt="">
                                    <p class=" mb-0 text-nowrap">
                                        Lorem ipsum doler sit amet doler sit
                                    </p>
                                </div>
                                <div class="row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/orange/eye.png" alt="">
                                    <p class=" mb-0  ">
                                        Lorem ipsum doler sit amet
                                    </p>
                                </div>
                                <div class="row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/orange/heart.png" alt="">
                                    <p class=" mb-0">

                                        Lorem ipsum doler sit amet doler sit

                                    </p>
                                </div>
                                <div class="row-detail d-flex align-items-center justify-content-start">
                                    <img src="../assets/img/pricing/icon/orange/comment.png" alt="">
                                    <p class=" mb-0">

                                        Lorem ipsum doler

                                    </p>
                                </div>
                            </div>
                            <button class="card-btn">Purchase <span><img src="../assets/img/pricing/arrow-right.png"
                                        alt=""></span></button>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
    <!-- line -->
    <div class="container">
        <div class="line"></div>
    </div>
    <!-- testimony section- carousel -->
    <section class="">
        <div class="container">
            <div class="row pt-5 pb-5 ">
                <div class=" col-12 col-sm-4 col-md-12 ">
                    <div class="row justify-content-end ">
                        <div class="col-7 col-md-12 col-sm-10 text-end text-sm-end text-md-center">
                            <h1 class="title font-weight-bolder">Testimony</h1>
                        </div>
                        <div class="col-1 col-md-12 col-sm-2 ">
                            <div class="rectangle-r"></div>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-sm-8 col-md-12  pt-4  ">
                    <div class="carousel-wrap pt-7 pb-5">
                        <div class="owl-carousel owl-carousel-1 owl-theme">
                            <div class="item ">


                            </div>
                            <div class="item carousel-img">
                                <img src="../assets/img/pricing/user.png" />

                            </div>
                            <div class="item carousel-img">
                                <img src="../assets/img/pricing/user.png" />

                            </div>
                            <div class="item carousel-img">
                                <img src="../assets/img/pricing/user.png" />
                            </div>
                            <div class="item carousel-img">
                                <img src="../assets/img/pricing/user-tie.png" />

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our clients section - carousel -->
    <section class="carousel-slider">
        <div class="container   text-start text-sm-start text-md-center">
            <div class="row">
                <div class=" col-12 col-sm-4 col-md-12 ">
                    <div class="row flex-sm-row-reverse flex-row-reverse justify-content-end ">
                        <div class="col-4 col-md-12 col-sm-10">
                            <h1 class="title font-weight-bolder">Our Clients</h1>
                        </div>
                        <div class="col-1 col-md-12 col-sm-2 ">
                            <div class="rectangle-r"></div>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-sm-8 col-md-12  pt-4  ">
                    <div class="carousel-wrap pt-7 pb-5">
                        <div class="owl-carousel owl-theme">
                            <div class="item carousel-img ">
                                <img src="../assets/img/pricing/cc-paypal.png" />

                            </div>
                            <div class="item carousel-img">
                                <img src="../assets/img/pricing/spotify.png" />

                            </div>
                            <div class="item carousel-img">
                                <img src="../assets/img/pricing/mailchimp.png" />

                            </div>
                            <div class="item carousel-img">
                                <img src="../assets/img/pricing/wix.png" />
                            </div>
                            <div class="item carousel-img">
                                <img src="../assets/img/pricing/mailchimp.png" />

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="boxb ">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div
                        class="col-md-5  col-sm-12 text-md-start text-sm-center text-center d-flex flex-column justify-content-sm-between pt-3 pb-3">
                        <a href="#"><img src="../assets/img/index/Group 45.png"></a>

                        <p class="text-white pt-sm-3">With supporting text below as a natural lead-in to
                            additional content.
                            Lorem ipsum and
                            something else.
                            <br>
                        </p>
                        <p class="text-white"> Special Region of Yogyakarta
                            <br> Indonesia
                            <br>

                            (027) 333333
                            <br>
                        </p>
                    </div>
                    <div class="col-md-7 justify-content-sm-between col-sm-12 text-md-start text-sm-center text-center">
                        <div class="row">
                            <div class="col-md-4 col-sm-12  pt-sm-3 pt-3 pb-3">
                                <ul class="footer-items">
                                    <li><a href="#"> Home </a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li class="sub"><a class="" href="#">Portfolio List</a></li>
                                    <li class="sub"><a href="#">Portfolio Detail</a></li>
                                    <li><a href="#">Article</a></li>
                                    <li class="sub"><a href="#">Article List</a></li>
                                    <li class="sub"><a href="#">Article Detail</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-12  pt-sm-3 pt-3 pb-3">
                                <ul class="footer-items">
                                    <li><a href="#"> Pages </a></li>
                                    <li class="sub"><a href="#">Login</a></li>
                                    <li class="sub"><a href="#">Register</a></li>
                                    <li class="sub"><a href="#">My Profile</a></li>
                                    <li class="sub"><a href="#">Pricing</a></li>
                                    <li class="sub"><a href="#">FAQ</a></li>
                                    <li class="sub"><a href="#">404 Page</a></li>
                                    <li><a href="#"> Contact </a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-12 pt-sm-3 pt-3 pb-3">
                                <h4 class="text-white">Follow us on :</h4>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a href="#" class="a-footer-img p-2"><img src="../assets/img/index/medium.png"
                                            alt=""></a>
                                    <a href="#" class="a-footer-img  p-2"><img src="../assets/img/index/twitter.png"
                                            alt=""></a>
                                    <a href="#" class="a-footer-img  p-2"><img src="../assets/img/index/linkedin.png"
                                            alt=""></a>
                                </div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <a href="#" class="a-footer-img  p-2"><img src="../assets/img/index/dribbble.png"
                                            alt=""></a>
                                    <a href="#" class="a-footer-img  p-2"><img
                                            src="../assets/img/index/facebook-square.png" alt=""></a>
                                    <a href="#" class="a-footer-img  p-2"><img src="../assets/img/index/instagram.png"
                                            alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy-right d-flex align-items-center justify-content-center">
        <p>2018 Makaraya . All rights reserved .</p>
    </div>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/pricing.js"></script>

</body>

</html>